# aws-lambda-java-libs

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
aws-lambda-java-events/: Handler.java  README.md  RELEASE.CHANGELOG.md  module-info.java  pom.xml
aws-lambda-java-events-examples/: pom.xml
aws-lambda-java-events-examples/src/main/java/example/: KinesisFirehoseExample.java
aws-lambda-java-events-sdk-transformer/: README.md  RELEASE.CHANGELOG.md  module-info.java  pom.xml
aws-lambda-java-events/src/main/java/: lombok.config
aws-lambda-java-events/src/test/resources/: allow-all.json  cloudwatch-metric-alarm.json  deny-all.json  deny-one.json
aws-lambda-java-events/src/test/resources/event_models/: active_mq_event.json  api_gateway_proxy_request_event.json  api_gateway_v2_custom_authorizer_event.json  api_gateway_v2_http_response.json  api_gateway_v2_web_socket_event.json  api_gateway_v2_web_socket_response.json  app_sync_lambda_authorizer_response.json  application_load_balancer_request_event.json  application_load_balancer_response_event.json  cloud_formation_custom_resource_event.json  cloud_front_event.json  code_commit_event.json  cognito_user_pool_create_auth_challenge_event.json  cognito_user_pool_custom_message_event.json  cognito_user_pool_migrate_user_event.json  cognito_user_pool_post_authentication_event.json  cognito_user_pool_post_confirmation_event.json  cognito_user_pool_pre_authentication_event.json  cognito_user_pool_pre_sign_up_event.json  cognito_user_pool_pre_token_generation_event.json  cognito_user_pool_verify_auth_challenge_response_event.json  config_event.json  connect_event.json  dynamodb_time_window_event.json  eventbridge_event.json  iam_policy_response.json  iam_policy_response_v1.json  iot_custom_authorizer_event.json  iot_custom_authorizer_response.json  kafka_event.json  kinesis_analytics_firehose_input_preprocessing_event.json  kinesis_analytics_input_preprocessing_response_event.json  kinesis_analytics_output_delivery_event.json  (+23 more)
aws-lambda-java-log4j2/: README.md  RELEASE.CHANGELOG.md  module-info.java  pom.xml
aws-lambda-java-log4j2/src/main/resources/: LambdaLayout.json
aws-lambda-java-runtime-interface-client/: .gitignore  Dockerfile.rie  Makefile  README.md  RELEASE.CHANGELOG.md  module-info.java  pom.xml
aws-lambda-java-runtime-interface-client/build-tools/: checkstyle.xml
aws-lambda-java-runtime-interface-client/codebuild.amazoncorretto-amazoncorretto-11.OqBkGL2Ffx/: .env
aws-lambda-java-runtime-interface-client/ric-dev-environment/: codeartifact-repo.mk  publish_snapshot.sh  settings.xml  test-platform-specific-jar-snapshot.sh  test-platform-specific-jar.sh
aws-lambda-java-runtime-interface-client/scripts/: test-rie.sh
aws-lambda-java-runtime-interface-client/src/main/jni/: Dockerfile.glibc  Dockerfile.musl  build-jni-lib.sh  com_amazonaws_services_lambda_crac_DNSManager.cpp  com_amazonaws_services_lambda_crac_DNSManager.h  com_amazonaws_services_lambda_runtime_api_client_runtimeapi_NativeClient.cpp  com_amazonaws_services_lambda_runtime_api_client_runtimeapi_NativeClient.h  macro.h
aws-lambda-java-runtime-interface-client/test-handlers/: EchoHandler.java
aws-lambda-java-runtime-interface-client/test/integration/: .gitignore
aws-lambda-java-runtime-interface-client/test/integration/codebuild/: buildspec.os.alpine.yml  buildspec.os.amazoncorretto.yml  buildspec.os.amazonlinux.1.yml  buildspec.os.amazonlinux.2.yml  buildspec.os.amazonlinux.yml  buildspec.os.centos.yml  buildspec.os.debian.yml  buildspec.os.ubuntu.yml
aws-lambda-java-runtime-interface-client/test/integration/codebuild-graalvm/: buildspec.os.amazoncorretto.yml
aws-lambda-java-runtime-interface-client/test/integration/codebuild-local/: Dockerfile.agent  Dockerfile.graalvm-agent  codebuild_build.sh  test_all.sh  test_one.sh
aws-lambda-java-runtime-interface-client/test/integration/docker/: Dockerfile.function.alpine  Dockerfile.function.amazoncorretto  Dockerfile.function.amazonlinux  Dockerfile.function.centos  Dockerfile.function.debian  Dockerfile.function.graalvm  Dockerfile.function.ubuntu
aws-lambda-java-runtime-interface-client/test/integration/graalvm-test-handler/: pom.xml
aws-lambda-java-runtime-interface-client/test/integration/test-handler/: pom.xml
aws-lambda-java-serialization/: RELEASE.CHANGELOG.md  mise.toml  module-info.java  pom.xml  verify-relocation.sh
aws-lambda-java-serialization-interfaces/: RELEASE.CHANGELOG.md  pom.xml
aws-lambda-java-tests/: README.md  RELEASE.CHANGELOG.md  pom.xml
aws-lambda-java-tests/src/test/resources/: apigw_auth.json  apigw_auth_v2.json  apigw_http_event.json  apigw_rest_event.json  apigw_websocket_event.json  appsync_authorizer_event.json  appsync_authorizer_response.json  cloudformation_event.json  cloudwatch_composite_alarm.json  cloudwatch_event.json  cloudwatch_metric_alarm.json  codepipeline_event.json  cognito_sync_event.json  cognito_user_pool_pre_token_generation_event_v2.json  cognito_user_pool_pre_token_generation_event_v2_with_response.json  connect_event.json  dynamo_event.json  elb_event.json  iot_button_event.json  kafka_event.json  kafka_event_roundtrip.json  kinesis_event.json  lambda_destination_event.json  lex_event.json  lex_event_roundtrip.json  mq_event.json  msk_firehose_event.json  msk_firehose_event_roundtrip.json  partial_pojo.json  rabbitmq_event.json  rabbitmq_event_roundtrip.json  s3_batch_event.json  s3_batch_event_v2.json  s3_event.json  s3_object_lambda_event.json  scheduler_event.json  secrets_rotation_event.json  ses_event.json  sns_event.json  time_window_event_response.json
experimental/aws-lambda-java-profiler/extension/: build.gradle  build_layer.sh
experimental/aws-lambda-java-profiler/extension/extensions/: profiler-extension
experimental/aws-lambda-java-profiler/integration_tests/helloworld/: build.gradle
samples/custom-serialization/jackson-jr/HelloWorldFunction/: build.gradle
samples/docker_test/: Dockerfile  bootstrap  build.gradle  buildAndRun.sh  invoke.sh  lambda-commands.txt
samples/kinesis-firehose-event-handler/: pom.xml
(+593 files in other folders)
