# we use centos 6 to build against glibc 2.12
FROM centos:6

# aws-lambda-cpp requires cmake3, it's available in EPEL
RUN yum install -y epel-release
RUN yum install -y \
    cmake3 \
    gcc \
    gcc-c++ \
    glibc-devel \
    gmp-devel \
    libmpc-devel \
    libtool \
    mpfr-devel \
    wget

# aws-lambda-cpp also needs a newer compiler than the default gcc 4.4
ARG GCC_VERSION=4.8.5
RUN wget -qO- https://mirrors.kernel.org/gnu/gcc/gcc-$GCC_VERSION/gcc-$GCC_VERSION.tar.gz | tar xzf -
WORKDIR gcc-$GCC_VERSION
RUN ./configure \
       --disable-multilib \
       --enable-languages=c,c++ && \
    make -j$(nproc) && \
    make install
RUN yum remove -y gcc gcc-c++
RUN rm -rf /usr/bin/gcc && \
    rm -rf /usr/bin/c++ && \
    rm -rf /usr/bin/cc && \
    ln -s /usr/local/bin/x86_64-unknown-linux-gnu-gcc-$GCC_VERSION /usr/bin/gcc && \
    ln -s /usr/local/bin/x86_64-unknown-linux-gnu-c++ /usr/bin/c++ && \
    ln -s /usr/local/bin/x86_64-unknown-linux-gnu-gcc /usr/bin/cc

RUN rpm --import https://yum.corretto.aws/corretto.key
RUN curl -L -o /etc/yum.repos.d/corretto.repo https://yum.corretto.aws/corretto.repo
RUN yum install -y java-1.8.0-amazon-corretto-devel

ADD ./deps/curl-* /src/deps/curl
WORKDIR /src/deps/curl
RUN ./configure \
        --prefix $(pwd)/../artifacts \
        --disable-shared \
        --without-ssl \
        --without-zlib && \
    make && \
    make install

ADD ./deps/aws-lambda-cpp-* /src/deps/aws-lambda-cpp
RUN sed -i.bak 's/VERSION 3.9/VERSION 3.6/' /src/deps/aws-lambda-cpp/CMakeLists.txt
RUN mkdir -p /src/deps/aws-lambda-cpp/build
WORKDIR /src/deps/aws-lambda-cpp/build
RUN cmake3 .. \
        -DENABLE_LTO=OFF \
        -DCMAKE_CXX_FLAGS="-fPIC -DBACKWARD_SYSTEM_UNKNOWN" \
        -DCMAKE_CXX_STANDARD=11 \
        -DCMAKE_INSTALL_PREFIX=$(pwd)/../../artifacts\
        -DCMAKE_MODULE_PATH=$(pwd)/../../artifacts/lib/pkgconfig && \
    make && \
    make install

ADD *.cpp *.h /src/
WORKDIR /src
ENV JAVA_HOME=/usr/lib/jvm/java-1.8.0-amazon-corretto
RUN /usr/bin/c++ -c \
        -std=gnu++11 \
        -fPIC \
        -I${JAVA_HOME}/include \
        -I${JAVA_HOME}/include/linux \
        -I ./deps/artifacts/include \
        com_amazonaws_services_lambda_runtime_api_client_runtimeapi_NativeClient.cpp -o com_amazonaws_services_lambda_runtime_api_client_runtimeapi_NativeClient.o && \
    /usr/bin/c++ -shared \
        -std=gnu++11 \
        -o aws-lambda-runtime-interface-client.so com_amazonaws_services_lambda_runtime_api_client_runtimeapi_NativeClient.o \
        -L ./deps/artifacts/lib64/ \
        -L ./deps/artifacts/lib/ \
        -laws-lambda-runtime \
        -lcurl \
        -static-libstdc++ \
        -lrt
